DB_USER=postgres
DB_PASSWORD=juancruz2207
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pokemon
DATABASE_URL=postgres://fl0user:L6gNJhwE3dnp@ep-lively-morning-24692672.ap-southeast-1.aws.neon.tech:5432/pokemonsdb?sslmode=require
PORT=3001